export default [
  {
    id: "1",
    name: "Restaurants",
    offers_count: 55,
    icon: "cup",
    status: "active",
  },
  {
    id: "2",
    name: "Health",
    offers_count: 55,
    icon: "health",
    status: "active",
  },
  {
    id: "3",
    name: "Retail",
    offers_count: 55,
    icon: "bag",
    status: "active",
  },
  {
    id: "4",
    name: "Filling stations",
    offers_count: 55,
    icon: "gasStation",
    status: "drafts",
  },
  {
    id: "5",
    name: "Pharma",
    offers_count: 55,
    icon: "pill",
    status: "active",
  },
  {
    id: "6",
    name: "Electronics",
    offers_count: 55,
    icon: "phone",
    status: "available",
  },
  {
    id: "7",
    name: "Apparel",
    offers_count: 55,
    icon: "tshirt",
    status: "available",
  },
  {
    id: "8",
    name: "Fast food",
    offers_count: 55,
    icon: "burger",
    status: "available",
  },
  {
    id: "9",
    name: "Education",
    offers_count: 55,
    icon: "education",
    status: "available",
  },
  {
    id: "10",
    name: "Sports",
    offers_count: 55,
    icon: "ball",
    status: "available",
  },
];
