export default [
  {
    id: "1",
    name: "Пользовательское соглашение о сдаче в аренду жопы",
    time_to_read: "10 min",
    status: "active",
    text: `
# Неебически длинный текст в MD формате",
На фтонте мы будем юзать парсер MD

* чтобы он нам списки парсил
* например

## И заголовки/подзаголовки
В общем, текст будет храниться в MD формате
`,
  },
]