let id = 1;

export default [
  {
    id: id++,
    name: "AliExpress",
    logo: "http://files.opium.pro/temp/shop-logos/aliexpress_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/aliexpress.jpg",
    url: "https://www.aliexpress.com",
    cashback: "1.8%",
    categories: [{ id: 1, name: "Restaurants" }, { id: 3 }, { id: 5 }],
    "status": 'active',
  },

  {
    id: id++,
    name: "H&M",
    logo: "http://files.opium.pro/temp/shop-logos/h_m_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/h_m.jpg",
    url: "https://www2.hm.com/en_gb/index.html",
    cashback: "1.8%",
    categories: [{ id: 1, name: "Restaurants" }, { id: 2 }],
    "status": 'active',
  },

  {
    id: id++,
    name: "ASOS",
    logo: "http://files.opium.pro/temp/shop-logos/asos_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/asos.jpg",
    url: "https://www.asos.com",
    cashback: "1.8%",
    "status": 'active',
    categories: [
      { id: 1, name: "Restaurants" },
      { id: 4 },
      { id: 6 },
      { id: 9 },
    ],
  },

  {
    id: id++,
    name: "SHEIN",
    logo: "http://files.opium.pro/temp/shop-logos/shein_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/shein.jpg",
    url: "https://www.shein.co.uk/",
    cashback: "1.8%",
    "status": 'active',
    categories: [
      { id: 1, name: "Restaurants" },
      { id: 3 },
      { id: 6 },
      { id: 7 },
    ],
  },

  {
    id: id++,
    name: "Emirates Airlines",
    logo: "http://files.opium.pro/temp/shop-logos/emirates_airlines_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/emirates_airlines.jpg",
    url: "https://www.emirates.com/english/",
    cashback: "1.8%",
    "status": 'active',
    categories: [{ id: 8, name: "Restaurants" }, { id: 9 }],
  },

  {
    id: id++,
    name: "Lenovo",
    logo: "http://files.opium.pro/temp/shop-logos/lenovo_logo_2.svg",
    image: "http://files.opium.pro/temp/shop-banners/lenovo.jpg",
    url: "https://www.lenovo.com/gb/en",
    cashback: "1.8%",
    "status": 'active',
    categories: [{ id: 5, name: "Restaurants" }, { id: 3 }],
  },

  {
    id: id++,
    name: "travelWorld",
    logo: "http://files.opium.pro/temp/shop-logos/travel_world_logo.png",
    image: "http://files.opium.pro/temp/shop-banners/travel_world.jpg",
    url: "https://www.travelworld.com/en",
    cashback: "1.8%",
    "status": 'active',
    categories: [{ id: 5, name: "Restaurants" }, { id: 2 }],
  },

  {
    id: id++,
    name: "Gap",
    logo: "http://files.opium.pro/temp/shop-logos/gap_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/gap.jpg",
    url: "https://www.gap.co.uk/",
    cashback: "1.8%",
    "status": 'active',
    categories: [{ id: 5, name: "Restaurants" }, { id: 9 }],
  },

  {
    id: id++,
    name: "Huawei",
    logo: "http://files.opium.pro/temp/shop-logos/huawei_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/huawei.jpg",
    url: "https://www.huawei.com/en/",
    cashback: "1.8%",
    "status": 'active',
    categories: [{ id: 5, name: "Restaurants" }, { id: 4 }],
  },

  {
    id: id++,
    name: "Zara",
    logo: "http://files.opium.pro/temp/shop-logos/zara_logo.png",
    image: "http://files.opium.pro/temp/shop-banners/zara.jpg",
    url: "https://www.zara.com/uk/",
    cashback: "1.8%",
    "status": 'active',
    categories: [{ id: 5, name: "Restaurants" }, { id: 10 }],
  },

  {
    id: id++,
    name: "Booking.com",
    logo: "http://files.opium.pro/temp/shop-logos/bookingcoms_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/booking.jpg",
    url: "https://www.booking.com",
    cashback: "1.8%",
    "status": 'active',
    categories: [{ id: 9, name: "Restaurants" }, { id: 10 }, { id: 1 }],
  },

  {
    id: id++,
    name: "McDonalds",
    logo: "http://files.opium.pro/temp/shop-logos/mcdonald_s_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/mcdonalds.jpg",
    url: "https://www.mcdonalds.com/gb/en-gb.html",
    cashback: "1.8%",
    "status": 'active',
    categories: [{ id: 9, name: "Restaurants" }, { id: 6 }, { id: 1 }],
  },

  {
    id: id++,
    name: "Trainline",
    logo: "http://files.opium.pro/temp/shop-logos/trainline_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/trainline.jpg",
    url: "https://www.thetrainline.com/",
    cashback: "1.8%",
    "status": 'active',
    categories: [{ id: 1, name: "Restaurants" }, { id: 6 }, { id: 7 }],
  },

  {
    id: id++,
    name: "Crocs",
    logo: "http://files.opium.pro/temp/shop-logos/crocs_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/crocs.jpg",
    url: "https://www.crocs.co.uk/",
    cashback: "1.8%",
    "status": 'testing',
    categories: [{ id: 1, name: "Restaurants" }, { id: 2 }, { id: 5 }],
  },

  {
    id: id++,
    name: "Coursera",
    logo: "http://files.opium.pro/temp/shop-logos/courseras_logo_2.svg",
    image: "http://files.opium.pro/temp/shop-banners/coursera.jpg",
    url: "https://www.coursera.org/",
    cashback: "1.8%",
    "status": 'available',
    categories: [{ id: 1, name: "Restaurants" }, { id: 3 }, { id: 6 }],
  },

  {
    id: id++,
    name: "Qatar Airways",
    logo: "http://files.opium.pro/temp/shop-logos/qatar_airways_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/qatar_airways.jpg",
    url: "https://www.qatarairways.com/en-gb/homepage.html",
    cashback: "1.8%",
    "status": 'available',
    categories: [{ id: 1, name: "Restaurants" }, { id: 2 }, { id: 3 }],
  },

  {
    id: id++,
    name: "British Airways",
    logo: "http://files.opium.pro/temp/shop-logos/british_airwayss_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/british_airways.jpg",
    url: "https://www.britishairways.com/travel/home/public/en_gb",
    cashback: "1.8%",
    "status": 'available',
    categories: [{ id: 1, name: "Restaurants" }, { id: 7 }, { id: 9 }],
  },

  {
    id: id++,
    name: "Gant",
    logo: "http://files.opium.pro/temp/shop-logos/gant_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/gant.jpg",
    url: "https://www.gant.co.uk/",
    cashback: "1.8%",
    "status": 'available',
    categories: [{ id: 1, name: "Restaurants" }, { id: 4 }, { id: 6 }],
  },

  {
    id: id++,
    name: "Xbox Store",
    logo: "http://files.opium.pro/temp/shop-logos/xbox_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/xbox.jpg",
    url: "https://www.xbox.com/en-GB/microsoft-store",
    cashback: "1.8%",
    "status": 'available',
    categories: [{ id: 1, name: "Restaurants" }, { id: 2 }],
  },

  {
    id: id++,
    name: "Stradivarius",
    logo: "http://files.opium.pro/temp/shop-logos/stradivarius_logo.png",
    image: "http://files.opium.pro/temp/shop-banners/stradivarius.jpg",
    url: "https://www.stradivarius.com/gb/",
    cashback: "1.8%",
    "status": 'available',
    categories: [{ id: 1, name: "Restaurants" }, { id: 5 }, { id: 10 }],
  },

  {
    id: id++,
    name: "Tesco Mobile",
    logo: "http://files.opium.pro/temp/shop-logos/tesco_logo.svg",
    image: "http://files.opium.pro/temp/shop-banners/tesco_mobile.jpg",
    url: "https://www.tescomobile.com/",
    cashback: "1.8%",
    "status": 'draft',
    categories: [{ id: 1, name: "Restaurants" }, { id: 4 }, { id: 8 }],
  },
];
